
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aHh4c3R4cHZ5Z2VyZmN4cm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTQzMDYsImV4cCI6MjA1MzU5MDMwNn0._uih67slbu7s2QH_HWfCf256Ntv7KiQZ8ADWBGgXEH8
VITE_SUPABASE_URL=https://vxhxxstxpvygerfcxrox.supabase.co